PAYPAL_CLIENT_ID=ATZFarfzWZCA0DB05S_7xGNEx7Gz_d_KAl7BkJwgaKBZgfpptY-mVw7jv0z9ctTHq92axuaQiPKg9xAu
PAYPAL_CLIENT_SECRET=ELT7A8oH6oPX1dHT5qhV11H1A-4Zl4VHX2DoROMxj77EuBY_d3smWPDUe_7cQqNw_T95jxTky7TgHlcV
